{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PlatformApplication<platform>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.animesocial.platform.PlatformApplication",
            "projectName": "platform",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}